# Ambiente
NODE_ENV=production

# MongoDB
MONGODB_URI=mongodb+srv://[username]:[password]@[cluster].mongodb.net/[database]

# JWT
JWT_SECRET=your_jwt_secret

# Porta do servidor
PORT=5000

# Google Maps
REACT_APP_GOOGLE_MAPS_API_KEY=your_google_maps_api_key

# Frontend Environment Variables
REACT_APP_ENABLE_LOGS=true
REACT_APP_API_URL=http://localhost:5000

# Backend Environment Variables
DATABASE_URL=your_database_url 